# java-microservices-sales

./: README.md  docker-compose-v2.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dp/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/dp/apigateway/user/: UserEntity.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/dp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/dp/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/dp/deliveryservice/config/: RestClientConfig.java  SecurityConfig.java
delivery-service/src/main/java/com/dp/deliveryservice/controller/: DeliveryController.java  DeliveryReceiverAddressController.java  DeliverySettingsController.java  DeliveryWarehouseAddressController.java
delivery-service/src/main/java/com/dp/deliveryservice/mapper/: DeliveryAddressMapper.java  DeliveryCommissionMapper.java
delivery-service/src/main/java/com/dp/deliveryservice/model/: CalculateCostRequest.java  CalculateCostResponse.java  DeliveryCommissionSettingsDTO.java  ReceiverAddressCreateRequest.java  ReceiverAddressPageRequest.java  WarehouseAddressCreateRequest.java  WarehouseAddressPageRequest.java
delivery-service/src/main/java/com/dp/deliveryservice/persistence/: DeliveryDestinationType.java  DeliveryMethod.java  DeliveryType.java
delivery-service/src/main/java/com/dp/deliveryservice/service/: DeliveryAddressService.java  DeliveryAddressServiceImpl.java  DeliveryCommissionSettingsService.java  DeliveryCommissionSettingsServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java
delivery-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/dp/paymentservice/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/dp/paymentservice/: MicroApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/dp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/dp/notificationservice/config/: SecurityConfig.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/dp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dp/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/dp/orderservice/controller/: OrderController.java
order-service/src/main/java/com/dp/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/dp/orderservice/model/: CalculateCostRequest.java  CalculateCostResponse.java  OrderCreateRequest.java  OrderDTO.java  OrderDeliveryInfoDTO.java  OrderItemDTO.java  OrderItemProductDTO.java  OrderPageRequest.java  OrderPaymentInfoDTO.java  OrderProductInfoRequest.java  OrderSaveRequest.java  OrderStatusUpdateRequest.java  OrderUserDTO.java
order-service/src/main/java/com/dp/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/dp/orderservice/validator/: OrderValidator.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/dp/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/dp/paymentservice/config/: BraintreeProperties.java  PaymentConfig.java  RestClientConfig.java  SecurityConfig.java
payment-service/src/main/java/com/dp/paymentservice/controller/: CustomerController.java  TestController.java  TransactionController.java
payment-service/src/main/java/com/dp/paymentservice/model/: ClientTokenResponse.java  CustomerCreateRequest.java  Test.java  UserBalanceUpdateRequest.java
payment-service/src/main/java/com/dp/paymentservice/model/card/: CustomerCreditCardCreateRequest.java  CustomerCreditCardDeleteRequest.java  CustomerCreditCardUpdateRequest.java
payment-service/src/main/java/com/dp/paymentservice/model/transaction/: TransactionAddRequest.java  TransactionWithdrawRequest.java  UserTransactionRequest.java
payment-service/src/main/java/com/dp/paymentservice/persistence/entity/: UserPaymentData.java
payment-service/src/main/java/com/dp/paymentservice/persistence/repository/: UserPaymentDataRepository.java
payment-service/src/main/java/com/dp/paymentservice/service/: CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
payment-service/src/main/java/com/dp/paymentservice/validator/: TransactionValidator.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/templates/: test.html
product-service/: pom.xml
product-service/src/main/java/com/dp/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dp/productservice/config/: SecurityConfig.java  WebClientConfig.java  ZipkinConfig.java
product-service/src/main/java/com/dp/productservice/controller/: CategoryController.java  ProductController.java  TestController.java
product-service/src/main/java/com/dp/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/dp/productservice/model/: CategoryDTO.java  CategoryListRequest.java  CategorySaveRequest.java  OrderProductInfoRequest.java  ProductDTO.java  ProductListRequest.java  ProductPageRequest.java  ProductSaveRequest.java  Test.java
product-service/src/main/resources/: application.yml
project-utils/: pom.xml
project-utils/src/main/java/com/dp/utils/: Country.java  EnumUtils.java  ValidationUtils.java
user-service/: pom.xml
user-service/src/main/java/com/dp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
zipkin/: docker-compose.yml  pom.xml
(+73 files in other folders)
